# frozen_string_literal: true

require 'rake'
require 'rspec/core/rake_task'

task spec: 'spec:all'
task default: :spec

targets = {
  base: %i[ci_user os_updates os_prepare],
  toolchain: [:package_managers],
  xcode: [],
  runner: [:os_updates],
  release: []
}
targets[:all] = targets.values.flatten

namespace :spec do
  task default: :all

  targets.each do |target, roles|
    desc "Run serverspec tests for #{target} role"
    RSpec::Core::RakeTask.new(target.to_sym) do |t|
      t.pattern = "spec/{#{roles.join(',')}}/*_spec.rb"
    end
  end
end
