---
# Specific packages required for Xcode 8. For later versions of Xcode, these are installed on first-run
- name: Install mobile device package # noqa no-changed-when
  command:
    argv:
      - installer
      - -pkg
      - /Applications/{{ xcode_app_dest_name }}/Contents/Resources/Packages/MobileDevice.pkg
      - -target
      - /
  become: yes
  become_method: sudo

- name: Install mobile device development package # noqa no-changed-when
  command:
    argv:
      - installer
      - -pkg
      - /Applications/{{ xcode_app_dest_name }}/Contents/Resources/Packages/MobileDeviceDevelopment.pkg
      - -target
      - /
  become: yes
  become_method: sudo

- name: Install Xcode System Resources package # noqa no-changed-when
  command:
    argv:
      - installer
      - -pkg
      - /Applications/{{ xcode_app_dest_name }}/Contents/Resources/Packages/XcodeSystemResources.pkg
      - -target
      - /
  become: yes
  become_method: sudo

- name: Install additional Xcode components # noqa no-changed-when
  command:
    argv:
      - installer
      - -pkg
      - /Applications/{{ xcode_app_dest_name }}/Contents/Resources/Packages/XcodeSystemResources.pkg
      - -target
      - /
  become: yes
  become_method: sudo
