---

# Versions as of 11.1 release, on 2021-01-28

homebrew_install: https://raw.githubusercontent.com/Homebrew/install/ada666eb970d29c42119e991339f08e6fb139c5d/install.sh
# https://github.com/Homebrew/brew/releases/tag/2.7.7
homebrew_cli_version: cd191a7f6c4c8e053336d0ea34a9886b12d06470

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - name: gitlab/shared-runners
    url: https://gitlab.com/gitlab-org/ci-cd/shared-runners/homebrew.git

homebrew_taps_versions:
  - path: /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core
    version: 8d3ee11ddb26ab58d45c65877749ce9a83d276f8
  - path: /usr/local/Homebrew/Library/Taps/homebrew/homebrew-cask
    version: 186d2e3813eda8367656089d01cf0de0da475578
  - path: /usr/local/Homebrew/Library/Taps/gitlab/homebrew-shared-runners
    version: 1cdfcf448e4bf3eca01e9ad1fc2500e877bb9e19

homebrew_installed_packages:
  - coreutils
  # Language and Runtime
  - gcc@9 # includes gfortran-9
  # Package Management
  - carthage
  # Utilities
  - curl
  - git-lfs
  - wget
  - openssl@1.1
  - jq
  - gpg
  - gitlab/shared-runners/sshpass

homebrew_cask_apps:
  # Language and Runtime
  - powershell

#######################################################################
## asdf-vm
#######################################################################

asdf_version: v0.8.0
asdf_homebrew_deps:
  - coreutils
  - curl
  - git
asdf_plugins:
  - name: dotnet-core
    versions:
      - "3.1.404"
    global: "3.1.404"
  - name: bazel
    versions:
      - "3.7.1"
    global: "3.7.1"
  - name: flutter
    versions:
      - "1.22.5"
    global: "1.22.5"
  - name: rust
    versions:
      - "1.48.0"
    global: "1.48.0"
  - name: golang
    versions:
      - "1.15.6"
    global: "1.15.6"
  - name: gradle
    versions:
      - "6.7.1"
    global: "6.7.1"
  - name: maven
    versions:
      - "3.6.3"
    global: "3.6.3"
  - name: nodejs
    versions:
      - "14.15.1"
    global: "14.15.1"
  - name: ruby
    versions:
      - "2.7.2"
    global: "2.7.2"
  - name: java
    versions:
      - "adoptopenjdk-15.0.1+9"
    global: "adoptopenjdk-15.0.1+9"
  - name: python
    versions:
      - "2.7.18"
      - "3.9.1"
    global: "3.9.1 2.7.18"
  - name: gcloud
    versions:
      - "320.0.0"
    global: "320.0.0"
  - name: postgres
    versions:
      - "13.1"
    global: "13.1"
  - name: php
    versions:
      - "8.0.0"
    global: "8.0.0"
    homebrew_deps:
      - autoconf
      - automake
      - bison
      - freetype
      - gd
      - gettext
      - icu4c
      - krb5
      - libedit
      - libiconv
      - libjpeg
      - libpng
      - name: libxml2
        install_options: "include-test"
      - libzip
      - oniguruma
      - pkg-config
      - re2c
      - zlib

#######################################################################
## Ruby
#######################################################################

ruby_gems:
  - name: bundler
    version: "2.2.1"
  - name: cocoapods
    version: "1.10.0"
  - name: fastlane
    version: "2.170.0"
  - name: xcpretty
    version: "0.3.0"

#######################################################################
## Python
#######################################################################

pip_packages:
  - name: pipenv
    version: "2020.11.15"

#######################################################################
## Node
#######################################################################

npm_packages:
  - name: yarn
    version: "1.22.10"
