---

# `next` always uses the latest versions

homebrew_install: https://raw.githubusercontent.com/Homebrew/install/master/install.sh
homebrew_cli_version: master

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - name: gitlab/shared-runners
    url: https://gitlab.com/gitlab-org/ci-cd/shared-runners/homebrew.git

homebrew_taps_versions:
  - path: /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core
    version: master
  - path: /usr/local/Homebrew/Library/Taps/homebrew/homebrew-cask
    version: master
  - path: /usr/local/Homebrew/Library/Taps/gitlab/homebrew-shared-runners
    version: master

homebrew_installed_packages:
  - coreutils
  # Language and Runtime
  - gcc # includes gfortran-9
  # Package Management
  - carthage
  # Utilities
  - curl
  - git-lfs
  - wget
  - openssl
  - jq
  - gpg
  - gitlab/shared-runners/sshpass
  - htop
  - dotnet
  - bazel
  - rust
  - go
  - gradle
  - maven
  - node
  - ruby
  - openjdk
  - python
  - postgresql
  - name: php
    install_options: "include-test"
  - awscli

homebrew_cask_apps:
  # Language and Runtime
  - powershell
  - google-cloud-sdk
  - flutter

#######################################################################
## asdf-vm
#######################################################################

asdf_version: v0.8.1
asdf_homebrew_deps:
  - coreutils
  - curl
  - git
asdf_plugins: []

#######################################################################
## Ruby
#######################################################################

ruby_gems:
  - bundler
  - cocoapods
  - fastlane
  - xcpretty

#######################################################################
## Python
#######################################################################

pip_packages:
  - pipenv

#######################################################################
## Node
#######################################################################

npm_packages:
  - yarn
